<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0;
            background-color: #DA291C;
        }
        
        h1 {
            font-size: 4vmin;
            font-family: 'Poppins', sans-serif;
            color: white;
            margin-bottom: 1vmin;
        }

        .chessboard {
          display: flex;
          flex-wrap: wrap;
          width: 80vmin;
          height: 80vmin;
          border: 0.4vmin solid white;
          margin: auto;
        }

        .box {
          width: 12.5%;
          height: 12.5%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 5vmin;
        }

        .black {
          background-color: #707070;
        }
        .white {
          background-color: #ffffff;
        }

        .profile-button {
            margin-top: 1vmin;
            margin-bottom: 1vmin;
            padding: 1vmin 2vmin;
            font-family: 'Poppins', sans-serif;
            font-size: 2vmin;
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 1vmin;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Iane's Flex Chessboard</h1>
    <div class="chessboard">
      <div class="box white">&#9814;</div>
      <div class="box black">&#9816;</div>
      <div class="box white">&#9815;</div>
      <div class="box black">&#9813;</div>
      <div class="box white">&#9812;</div>
      <div class="box black">&#9815;</div>
      <div class="box white">&#9816;</div>
      <div class="box black">&#9814;</div>
  
      <div class="box black">&#9817;</div>
      <div class="box white">&#9817;</div>
      <div class="box black">&#9817;</div>
      <div class="box white">&#9817;</div>
      <div class="box black">&#9817;</div>
      <div class="box white">&#9817;</div>
      <div class="box black">&#9817;</div>
      <div class="box white">&#9817;</div>
  
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>

      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>

      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>

      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>
      <div class="box black"></div>
      <div class="box white"></div>

      <div class="box white">&#9823;</div>
      <div class="box black">&#9823;</div>
      <div class="box white">&#9823;</div>
      <div class="box black">&#9823;</div>
      <div class="box white">&#9823;</div>
      <div class="box black">&#9823;</div>
      <div class="box white">&#9823;</div>
      <div class="box black">&#9823;</div>
  
      <div class="box black">&#9820;</div>
      <div class="box white">&#9822;</div>
      <div class="box black">&#9821;</div>
      <div class="box white">&#9819;</div>
      <div class="box black">&#9818;</div>
      <div class="box white">&#9821;</div>
      <div class="box black">&#9822;</div>
      <div class="box white">&#9820;</div>
    </div>
    <a class="profile-button" href="https://www.chess.com/member/bobbybobbito82" target="_blank">Let's Play</a>
  </body>
</html>